[gd_scene load_steps=6 format=3 uid="uid://86ahtf688fty"]

[ext_resource type="Script" path="res://main.gd" id="1_sftl2"]
[ext_resource type="Texture2D" uid="uid://1tah5hfghi4v" path="res://assets/pixel-art-fantasy-lands-1-v1.1/pixel-art-fantasy-lands-1/828x512/148.large.png" id="2_bl1fy"]
[ext_resource type="Script" path="res://PlayButton.gd" id="3_306ym"]

[sub_resource type="GDScript" id="GDScript_i422g"]

[sub_resource type="Theme" id="Theme_nuehy"]
script = SubResource("GDScript_i422g")

[node name="Main" type="Node2D"]
script = ExtResource("1_sftl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(372, 178)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_bl1fy")

[node name="PlayButton" type="Button" parent="."]
offset_left = 265.0
offset_top = 75.0
offset_right = 465.0
offset_bottom = 135.0
theme = SubResource("Theme_nuehy")
text = "Play"
script = ExtResource("3_306ym")

[node name="QuitButton" type="Button" parent="."]
offset_left = 265.0
offset_top = 215.0
offset_right = 465.0
offset_bottom = 275.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
